// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=a, b=notb, out=n1);
    Nand(a=n1, b=n1, out=neq1);
    Nand(a=nota, b=b, out=n2);
    Nand(a=n2, b=n2, out=neq2);
    Or(a=neq1, b=neq2, out=out);
}
